body {
	font-family: Georgia, 'Times New Roman', Times, serif;


}
	
.mike-code { 
	width: 980px;
	margin-left:auto; 
    margin-right:auto;
	border-style: solid;
	 border-radius: 5px;
}

p{
    font-size: 100%;
    line-height: 20px;
    text-align: justify;
    text-indent: 15px;
}

ul{
    font-size: 100%;
    line-height: 20px;
    text-align: justify;

}

h1{
    font-size: 160%;


}

h2{
    font-size: 125%;


}
img{
    height: 300px;
}
figure{
        text-align: center;
}

figcaption{
    text-align: center;
    font-size: 90%;
    font-style: italic;

}

#hcs12{
    color: red;
    font-style: bold;

}

.mkbold{
    color: blue;
    font-style: bold;
}

.mkunderlined{
    color: blue;
    text-decoration-line: underline;
}