/* Fit Wiring Information Table */
.table-wiring {
    width: 5px;
	margin-left:auto; 
    margin-right:auto;
}



/* For the Gantt Chart */

 /* Center New WBS Titles */
th.gantt-new {
font-size: 18px;
text-align: left;
background-color: black;
color: white;
} 
 
/* Blue Progress Bars */
td.gantt-bar{
background-color: #6666ff;
}

/* Bootstrap Modifications */
/* Fix Image Orientation */
img {
    image-orientation: from-image;
}

/* Underline h2  */
h2 {
  text-decoration: underline;
}

/* Set the body background black */
body {
  background-color: black !important;
}

/* Set the container background black */
.container-bg {
  background-color: black !important; 
}

/* Set the navigation link colors to white */
.nav-link {
color: white !important;
}

.nav-link:hover {
color: brown !important;
}

/* Dropdown menu background color*/
.navbar-nav > li > .dropdown-menu 
{ 
background-color: black !important;
}

/* Dropdown menu font color */ 
.navbar-nav > li > .dropdown-menu a
{
color: white !important;  
}

/* Dropdown menu highlight color */ 
.dropdown .dropdown-menu .dropdown-item:active, .dropdown .dropdown-menu .dropdown-item:hover 
{
background-color: red !important;
}
